//**********************************************************************/ 
//*                                                                    */ 
//* File name: 18f46j50.lkr                                            */ 
//*                                                                    */ 
//* Since:     2013/04/04                                              */ 
//*                                                                    */ 
//* Version:   PICos18 v3.00                                           */ 
//*            Copyright (C) 2003, 2004 Pragmatec.                     */ 
//*                                                                    */ 
//* Author:    								                           */ 
//*            Denis Alaime	[DA]									   */ 
//*            														   */ 
//*                                                                    */ 
//* Purpose:   Specify the memory organisation (cf map file).          */ 
//*                                                                    */ 
//* Distribution: This file is part of PICos18.                        */ 
//*            PICos18 is free software; you can redistribute it       */ 
//*            and/or modify it under the terms of the GNU General     */ 
//*            Public License as published by the Free Software        */ 
//*            Foundation; either version 2, or (at your option)       */ 
//*            any later version.                                      */ 
//*                                                                    */ 
//*            PICos18 is distributed in the hope that it will be      */ 
//*            useful, but WITHOUT ANY WARRANTY; without even the      */ 
//*            implied warranty of MERCHANTABILITY or FITNESS FOR A    */ 
//*            PARTICULAR PURPOSE.  See the GNU General Public         */ 
//*            License for more details.                               */ 
//*                                                                    */ 
//*            You should have received a copy of the GNU General      */ 
//*            Public License along with gpsim; see the file           */ 
//*            COPYING.txt. If not, write to the Free Software         */ 
//*            Foundation, 59 Temple Place - Suite 330,                */ 
//*            Boston, MA 02111-1307, USA.                             */ 
//*                                                                    */ 
//*          > A special exception to the GPL can be applied should    */ 
//*            you wish to distribute a combined work that includes    */ 
//*            PICos18, without being obliged to provide the source    */ 
//*            code for any proprietary components.                    */ 
//*                                                                    */ 
//* History:                                                           */ 
//* 2013/04/04 [DA]  Create this file.                                 */ 
//*                                                                    */ 
//**********************************************************************/ 


LIBPATH .
FILES PICos18iz.o
FILES picos18.lib
FILES clib.lib
FILES p18F46j50.lib

// ************************************************************** 
// * Describe the ROM physical memory organisation              * 
// ************************************************************** 
CODEPAGE   NAME=BOOT     START=0x0000     END=0x0007 
CODEPAGE   NAME=vectors  START=0x0008     END=0x004F     PROTECTED 
CODEPAGE   NAME=DESCRIPT START=0x0050     END=0x00FF     PROTECTED 
CODEPAGE   NAME=KERNEL   START=0x0100     END=0x1FFF     PROTECTED 
CODEPAGE   NAME=TASKS    START=0x2000     END=0xFDBF 
CODEPAGE   NAME=debug    START=0xFDC0     END=0xFFF7     PROTECTED
//CODEPAGE   NAME=TASKS    START=0x2000     END=0xFFEF              anciennes lignes
//CODEPAGE   NAME=debug    START=0xFFF0     END=0xFFF7     PROTECTED  anciennes lignes



CODEPAGE   NAME=config     START=0xFFF8            END=0xFFFF         PROTECTED


//CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED apparement plus utilisé dans cette série!!

CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED 


// *************************************************************** 
// * Link the logical areas (SECTION) to ROM physical memory     * 
// *************************************************************** 
SECTION    NAME=INT                       ROM=vectors 
SECTION    NAME=KERNEL_ROM                ROM=KERNEL 
SECTION    NAME=BOOT_ROM                  ROM=BOOT 
SECTION    NAME=DESC_ROM                  ROM=DESCRIPT 


// ************************************************************** 
// * Describe the RAM physical memory organisation              * 
// ************************************************************** 
ACCESSBANK  NAME=accessram  START=0x0      END=0x5F 
DATABANK    NAME=kernel     START=0x60     END=0xFF     PROTECTED 
DATABANK    NAME=task       START=0x100    END=0x6FF 
DATABANK    NAME=main       START=0x700    END=0x7FF    //PROTECTED 
DATABANK    NAME=main1      START=0x800    END=0x8FF    //PROTECTED 
DATABANK    NAME=main2      START=0x900    END=0x9FF    //PROTECTED
DATABANK    NAME=main3      START=0xA00    END=0xAFF    //PROTECTED 
DATABANK    NAME=main4      START=0xB00    END=0xBFF    //PROTECTED 
DATABANK    NAME=main5      START=0xC00    END=0xCFF    //PROTECTED 
DATABANK    NAME=main6      START=0xD00    END=0xDF3    //PROTECTED 

DATABANK    NAME=dbgspr     START=0xDF4    END=0xDFF    PROTECTED
DATABANK    NAME=gpr14      START=0xE00    END=0xEBF
DATABANK    NAME=sfr14      START=0xEC0    END=0xEFF    PROTECTED
DATABANK    NAME=sfr15      START=0xF00    END=0xF5F    PROTECTED
ACCESSBANK  NAME=accesssfr  START=0xF60    END=0xFFF    PROTECTED 

// *************************************************************** 
// * Link the logical areas (SECTION) to RAM physical memory     * 
// *************************************************************** 
SECTION    NAME=KERNEL_RAM                RAM=kernel 


STACK SIZE=0x74 RAM=main 

//* End of File : p18F46j50.lkr */ 